# Ecommerce-badminton

./: .gitignore  Jenkinsfile  Jenkinsfilev2  README.md  docker-compose.yml  init.sql
ECommerce.ProductManagement/: .dockerignore  Dockerfile  ECommerce.ProductManagement.sln
ECommerce.ProductManagement/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.ProductManagement/ECommerce.API/Controllers/: ProductsController.cs
ECommerce.ProductManagement/ECommerce.API/Properties/: launchSettings.json
ECommerce.ProductManagement/ECommerce.Application/: ECommerce.Application.csproj
ECommerce.ProductManagement/ECommerce.Application/DTOs/: ApiResponse.cs  AttributeDto.cs  BrandDto.cs  BulkOperationDto.cs  CategoryDto.cs  PagedResult.cs  ProductDTO.cs  ProductImageDto.cs  ProductQueryParameters.cs  ProductVariantDto.cs  ValidationErrorDto.cs  VariantAttributeDto.cs
ECommerce.ProductManagement/ECommerce.Application/Interfaces/: IProductRepository.cs  IProductService.cs
ECommerce.ProductManagement/ECommerce.Application/Mappings/: MappingProfile.cs
ECommerce.ProductManagement/ECommerce.Domain/Entities/: Brand.cs  (+6 more)
ECommerce.ProductManagement/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.ProductManagement/ECommerce.Infrastructure/Data/: DbInitializer.cs  ECommerceDbContext.cs
ECommerce.ProductManagement/ECommerce.Infrastructure/Data/Configurations/: BrandConfiguration.cs  CategoryConfig.cs  CustomAttributeConfiguration.cs  ProductConfig.cs  ProductImageConfiguration.cs  ProductVariantConfig.cs  VariantAttributeConfiguration.cs
ECommerce.ProductManagement/ECommerce.Infrastructure/Migrations/: 20251123061438_InitialCreate.Designer.cs  20251123061438_InitialCreate.cs  20251123113926_CustomAttribute_Remove_Index.Designer.cs  20251123113926_CustomAttribute_Remove_Index.cs  20251123114754_ProductImage_RemoveColumn_VariantId.Designer.cs  20251123114754_ProductImage_RemoveColumn_VariantId.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.ProductManagement/ECommerce.Infrastructure/Repositories/: ProductRepository.cs
ecommerce-badminton-fe/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
ecommerce-badminton-fe/app/: layout.tsx  page.tsx
ecommerce-badminton-fe/hooks/: use-brands.ts  use-categories.ts  use-product-detail.ts  use-products.ts
ecommerce-badminton-fe/lib/: api-client.ts
ecommerce-badminton-fe/types/: index.ts
k8s/: 01-config.yaml  03-backend.yaml  04-frontend.yaml  05-ingress.yaml
k8s/cloud/: 01-config.yaml  03-backend.yaml  04-frontend.yaml
k8s/on-premise/: 03-backend.yaml  04-frontend.yaml
(+17 files in other folders)
